{
  "name": "sol_roulette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebat75/sol_roulette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firebat75/sol_roulette/issues"
  },
  "homepage": "https://github.com/firebat75/sol_roulette#readme",
  "dependencies": {
    "@solana/web3.js": "^1.76.0"
  }
}
